* {
    box-sizing: border-box;
    outline: none;
}

body {
    background-color: #444444;
    padding: 0;
    margin: 0;
}

.navbar {
    height: 55px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 5px 22px #171717;
}

.element {
    width: 72px;
    height: 72px;
    margin: 2px;
    background: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    border-radius: 3px;
    cursor: pointer;
}
.element:hover{
    transition: 0.3s;
    transform: scale(1.12);
}

.symbol {
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 33px;
}
.liquid {
    color: blue;
}
.gas {
    color: red;
}
.atomic_number {
    font-weight: 400;
    font-size: 10px;
    top: 7px;
    left: 7px;
    display: table;
    flex: 0 1;
}
.name {
    font-size: 10px;
    margin-bottom: 5px;
}

.table-1,
.table-2 {
    display: grid;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.table-1 {
    grid-template-columns: repeat(18, 1fr);
    top: 37.5%;
}
.table-1 > .element:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 18;
}
.table-1 > .element:nth-child(5),
.element:nth-child(13) {
    grid-column-start: 13;
}
.table-1 > .element:nth-child(57),
.element:nth-child(74) {
    grid-column-start: 4;
}

.table-2 {
    grid-template-columns: repeat(15, 1fr);
    top: 75%;
    transform: translate(-40%, -50%);
}
  